-- database: ./database.db

-- Use the ▷ button in the top right corner to run the entire file.

--CREATE TABLE users(id INTEGER PRIMARY KEY autoincrement,username TEXT NOT NULL, password TEXT NOT NULL,dateOfBirth TEXT);

--INSERT INTO users(username,password,dateOfBirth) VALUES ("admin","password","01/01/1990");

--SELECT * FROM extension;

--CREATE TABLE "entry"(id INTEGER PRIMARY KEY autoincrement,"entry" TEXT NOT NULL,"developer" TEXT NOT NULL,"project" TEXT NOT NULL,"timecreated" TEXT NOT NULL)

-- INSERT INTO feedback(feedback) VALUES ("Tempe High School Students WERE HERE!");

INSERT INTO entry(entry,developer,project,timecreated) VALUES ("jkk","m","jkjk","2025-02-02 01:52:52")

--DELETE FROM entry WHERE developer = " "

-- DELETE FROM feedback WHERE id > 12;
